// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: Georgia, 'Times New Roman', Times, serif
}
//  Variables //  
@main-color:#4A6567;
@font-title-size: 4.5rem;

// Mixins ///
.box-spacing{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}

.paragraph-spacing{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: space-between;
	align-items: flex-start;
}

// End mixins //

.header-section{
	display:flex;
	flex-direction: column;
	width:100%;
	height:275px;
	background-color: @main-color;
	color:white;
	justify-content: center;
	align-items: center;
	.name-title-heading{
		flex-direction: row;
		width: 700px;
		height: 150px;
		text-align: center;
		justify-content: center;
		font-size: @font-title-size;
		align-content: space-around;
		h1{
			border:3px solid white;
			flex-direction: row;
			justify-content: space-between;
			padding:40px 0px;
		}
		h2{
			font-size: 2rem;
			width:250px;
			height: auto;
			padding:10px 0px;
			background-color:white;
			color: @main-color;
			position:relative;
			left:225px;
			bottom:13.5%;
		}
	}
	nav{
		display: flex;
		width:700px;
		height:auto;
		justify-content: space-between;
		align-items: flex-end;
		font-size:1.6rem;
		margin-top:40px;
		a{
		text-decoration: none;
		color:white;
		}
}
.content-parent-container{
	display:flex;
	flex-direction: column;
	padding:80px;
	width:80%;
	height:900px;
	.left-side{
		display: flex;
		width:65%;
		height: 800px;
		flex-direction: column;
		justify-content: space-between;
		h2{
			font-size: @font-title-size
		}
		.intro-container{
			display: flex;
			width:98%;
			height: 200px;
			flex-direction: column;
			
		}
		.experience-content{
		display: flex;
		flex-direction: column;
		}
}
}
}